<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="400.0" prefWidth="182.0" styleClass="header" stylesheets="@Mainstyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="-2.0" prefHeight="60.0" prefWidth="184.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="-2.0" layoutY="1.0" prefHeight="61.0" prefWidth="192.0" styleClass="nav-form" stylesheets="@Mainstyle.css" text="cafe shop management System">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="85.0" text="welcome," textFill="WHITE" />
                              <Label layoutX="86.0" layoutY="85.0" text="in cofeshop" textFill="WHITE" />
                              <Button layoutY="148.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="nav-form" stylesheets="@Mainstyle.css" text="DASHBOARD" />
                              <Button layoutX="1.0" layoutY="196.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="nav-form" stylesheets="@Mainstyle.css" text="INVENTORY" />
                              <Button layoutX="2.0" layoutY="296.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="nav-form" stylesheets="@Mainstyle.css" text="CUSTOMERS" />
                              <Button layoutX="1.0" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="nav-form" stylesheets="@Mainstyle.css" text="MENU" />
                               <Button mnemonicParsing="false" text="EXITE"
                                       AnchorPane.bottomAnchor="10.0"
                                       AnchorPane.leftAnchor="10.0"
                                       AnchorPane.rightAnchor="10.0"/>

                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
